# math-util

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/minh/tool/: Main.java
src/main/java/com/minh/tool/mathutil/core/: MathUtility.java
src/test/java/com/minh/tool/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
